# core

./: build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/studio/talespire/core/: CoreBukkit.java  CorePlugin.java
bukkit/src/main/java/studio/talespire/core/chat/: BukkitChatService.java
bukkit/src/main/java/studio/talespire/core/chat/command/: ChatChannelCommands.java  QuickChatCommands.java
bukkit/src/main/java/studio/talespire/core/effects/: Effect.java  EffectService.java  EffectType.java
bukkit/src/main/java/studio/talespire/core/effects/commands/: EffectCommand.java
bukkit/src/main/java/studio/talespire/core/effects/effect/: AnimatedBallEffect.java  ArcEffect.java  AtomEffect.java  BigBangEffect.java  BleedEffect.java  CircleEffect.java  CloudEffect.java  ColoredImageEffect.java  ConeEffect.java  CubeEffect.java  CuboidEffect.java  CylinderEffect.java  DiscoBallEffect.java  DnaEffect.java  DonutEffect.java  DragonEffect.java  EarthEffect.java  EquationEffect.java  ExplodeEffect.java  FlameEffect.java  FountainEffect.java  GridEffect.java  HeartEffect.java  HelixEffect.java  HillEffect.java  IconEffect.java  ImageEffect.java  JumpEffect.java  LineEffect.java  LoveEffect.java  ModifiedEffect.java  MusicEffect.java  ParticleEffect.java  PlotEffect.java  PyramidEffect.java  RippleEffect.java  ShieldEffect.java  SkyRocketEffect.java  SmokeEffect.java  SoundEffect.java  (+10 more)
bukkit/src/main/java/studio/talespire/core/effects/math/: ConstantTransform.java  EchoTransform.java  EquationStore.java  EquationTransform.java  EquationVariableProvider.java  MultiplyTransform.java  SequenceTransform.java  SumTransform.java  Transform.java  Transforms.java  VectorTransform.java  dQuadraticTransform.java  dSinTransform.java
bukkit/src/main/java/studio/talespire/core/effects/util/: BaseImageEffect.java  ConfigUtils.java  CustomSound.java  Disposable.java  DynamicLocation.java  ImageLoadCallback.java  ImageLoadTask.java  MathUtils.java  ParticleDisplay.java  ParticleDisplay_19.java  ParticleOptions.java  ParticleUtil.java  RandomUtils.java  StringParser.java  VectorUtils.java
bukkit/src/main/java/studio/talespire/core/npc/: CitizensNPCService.java
bukkit/src/main/java/studio/talespire/core/npc/command/: DebugCommand.java
bukkit/src/main/java/studio/talespire/core/placeholder/: PlaceholderResolver.java  PlaceholderService.java
bukkit/src/main/java/studio/talespire/core/placeholder/command/: PlaceholderCommand.java
bukkit/src/main/java/studio/talespire/core/profile/: BukkitProfile.java  BukkitProfileService.java
bukkit/src/main/java/studio/talespire/core/profile/command/: FindCommand.java  FriendCommand.java  GrantCommand.java  SettingsCommand.java
bukkit/src/main/java/studio/talespire/core/profile/listener/: JoinMessageListener.java  ProfileChatListener.java  ProfileLoadListener.java  ProfilePacketListener.java
bukkit/src/main/java/studio/talespire/core/profile/menu/: GrantMenu.java  GrantsTypeMenu.java  SettingsMenu.java
bukkit/src/main/java/studio/talespire/core/profile/utils/: BukkitProfileUtils.java
bukkit/src/main/java/studio/talespire/core/rank/: BukkitRankService.java
bukkit/src/main/java/studio/talespire/core/rank/utils/: RankSortingUtil.java
bukkit/src/main/java/studio/talespire/core/server/: BukkitServerProvider.java  ServerPlaceholder.java
bukkit/src/main/java/studio/talespire/core/server/command/: ServerCommand.java
bukkit/src/main/java/studio/talespire/core/server/menu/: ServerListMenu.java
bukkit/src/main/java/studio/talespire/core/social/global/: BukkitGlobalService.java
bukkit/src/main/java/studio/talespire/core/social/guild/: BukkitGuildService.java
bukkit/src/main/java/studio/talespire/core/tablist/: PlayerList.java  TabListService.java
bukkit/src/main/java/studio/talespire/core/tablist/adapter/: TabAdapter.java
bukkit/src/main/java/studio/talespire/core/tablist/api/: TablistService.java
bukkit/src/main/java/studio/talespire/core/tablist/bukkit/: TablistBukkitService.java
bukkit/src/main/java/studio/talespire/core/tablist/listener/: PlayerLoginListener.java  TabListener.java  TeamsPacketListener.java
bukkit/src/main/java/studio/talespire/core/tablist/setup/: TabEntry.java  TabEntryInfo.java  TabLayout.java
bukkit/src/main/java/studio/talespire/core/tablist/thread/: TablistThread.java
bukkit/src/main/java/studio/talespire/core/tablist/util/: BaseEvent.java  GlitchFixEvent.java  PacketUtils.java  TabStringUtils.java
bukkit/src/main/java/studio/talespire/core/utils/: BukkitUtils.java  ColorUtils.java  CustomHeadUtil.java  LRPaginationButton.java  MenuUtils.java  UDPaginationButton.java
shared/: build.gradle
shared/src/main/java/studio/talespire/core/: Core.java
shared/src/main/java/studio/talespire/core/profile/: Profile.java  ProfileService.java
shared/src/main/java/studio/talespire/core/profile/adapter/: ProfileAdapter.java
shared/src/main/java/studio/talespire/core/profile/grant/: Grant.java  GrantType.java
shared/src/main/java/studio/talespire/core/profile/model/: Punishment.java  PunishmentType.java
shared/src/main/java/studio/talespire/core/profile/packet/: ProfileGrantPacket.java
shared/src/main/java/studio/talespire/core/profile/setting/: Setting.java  SettingOption.java
shared/src/main/java/studio/talespire/core/rank/: Rank.java  RankService.java
shared/src/main/java/studio/talespire/core/server/: ServerProvider.java  ServerService.java
shared/src/main/java/studio/talespire/core/setting/: Setting.java  SettingOption.java  SettingService.java
shared/src/main/java/studio/talespire/core/skin/: CustomSkinService.java
shared/src/main/java/studio/talespire/core/util/: AdvancedReflectionUtils.java  SaltingUtils.java  StringUtils.java
velocity/: build.gradle
velocity/src/main/java/studio/talespire/core/: CoreVelocity.java  CoreVelocityPlugin.java
velocity/src/main/java/studio/talespire/core/profile/: VelocityProfile.java  VelocityProfileService.java
velocity/src/main/java/studio/talespire/core/server/: VelocityServerService.java
(+124 files in other folders)
