plugins {
    id 'idea'
    id 'java'
    id 'com.netflix.nebula.maven-publish' version '20.2.0'
    id 'org.ajoberstar.grgit' version "5.2.1"
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'dev.vankka.dependencydownload.plugin' version '1.3.1'
}

publishing {
    publications {
        nebula(MavenPublication) { publication ->
            groupId "studio.talespire.core"
            artifactId 'parent'
            version "$version"
        }
    }
}

allprojects {
    group "studio.talespire.core"
    version "0.0.1"

    jar {
        archiveClassifier.set('normal-jar')
    }

    shadowJar {
        archiveClassifier.set('')
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        maven {
            url 'https://repo.mincats.eu/public'
        }

        maven {
            url 'https://repo.mincats.eu/mirrors'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'org.ajoberstar.grgit'
    apply plugin: 'com.gorylenko.gradle-git-properties'

    apply plugin: 'com.netflix.nebula.maven-publish'
    apply plugin: 'dev.vankka.dependencydownload.plugin'

    var versionWithGit = "$version-${grgit.head().abbreviatedId}-${grgit.branch.current().name.replace("/", "-")}".toString()

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.32"
        annotationProcessor "org.projectlombok:lombok:1.18.32"
        compileOnly "org.jetbrains:annotations:13.0"

        compileOnly("studio.talespire.universe:universe-annotations:0.0.1")
        annotationProcessor("studio.talespire.universe:universe-annotations:0.0.1")
    }

    publishing {
        publications {
            nebula(MavenPublication) {
                groupId "studio.talespire.core"
                artifactId "${project.name}"
                version "$version"
            }
        }
    }

    shadowJar {
        archiveFileName = "core-${project.name}-${versionWithGit}.jar"

        relocate "redis.clients.jedis", "studio.lunarlabs.relocations.jedis"
        relocate "me.andyreckt.raspberry", "studio.lunarlabs.relocations.raspberry"
        relocate "org.bson", "studio.lunarlabs.relocations.bson"
        relocate "com.mongodb", "studio.lunarlabs.relocations.mongodb"
        relocate "org.reactivestreams", "studio.lunarlabs.relocations.reactivestreams"
        relocate "reactor", "studio.lunarlabs.relocations.projectreactor"
    }
}