import org.gradle.api.publish.maven.MavenPublication
import org.gradle.api.tasks.compile.JavaCompile

plugins {
    id 'idea'
    id 'java'
    id 'org.ajoberstar.grgit' version "5.2.1"
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}




allprojects {
    group "studio.talespire.core"
    version "1.0"

    jar {
        archiveClassifier.set('normal-jar')
    }

    shadowJar {
        archiveClassifier.set('')
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        maven {
            url 'https://repo.mincats.eu/public'
        }

        maven {
            url 'https://repo.mincats.eu/mirrors'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'org.ajoberstar.grgit'
    apply plugin: 'com.gorylenko.gradle-git-properties'

    var versionWithGit = "$version-${grgit.head().abbreviatedId}-${grgit.branch.current().name.replace("/", "-")}".toString()

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:1.18.32"
        annotationProcessor "org.projectlombok:lombok:1.18.32"
        compileOnly "org.jetbrains:annotations:13.0"

        compileOnly("studio.lunarlabs.universe:universe-annotations:0.0.1")
        annotationProcessor("studio.lunarlabs.universe:universe-annotations:0.0.1")
    }
    shadowJar {
        archiveFileName = "core-${project.name}-${versionWithGit}.jar"

        relocate "redis.clients.jedis", "studio.lunarlabs.relocations.jedis"
        relocate "me.andyreckt.raspberry", "studio.lunarlabs.relocations.raspberry"
        relocate "org.bson", "studio.lunarlabs.relocations.bson"
        relocate "com.mongodb", "studio.lunarlabs.relocations.mongodb"
        relocate "org.reactivestreams", "studio.lunarlabs.relocations.reactivestreams"
        relocate "reactor", "studio.lunarlabs.relocations.projectreactor"

        relocate "com.google.gson", "studio.lunarlabs.relocations.google.gson"
        relocate "com.google.auto", "studio.lunarlabs.relocations.google.auto"
        relocate "com.google.common", "studio.lunarlabs.relocations.google.common"
        relocate "com.google.errorprone", "studio.lunarlabs.relocations.google.errorprone"
        relocate "com.google.thirdparty.publicsuffix", "studio.lunarlabs.relocations.google.thirdparty.publicsuffix"
        relocate "com.google.j2objc", "studio.lunarlabs.relocations.google.j2objc"
    }




}