plugins {
    id 'java'
}

group = 'studio.talespire.core'
version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        name = "citizens-repo"
        url = "https://maven.citizensnpcs.co/repo"
    }
}

dependencies {
    implementation project(":shared")
    compileOnly("studio.talespire.universe:universe-spigot:0.0.1")
    compileOnly("studio.talespire.universe:universe-shared:0.0.1")

    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly "me.andyreckt.raspberry:shared:1.1.22"
    compileOnly "me.andyreckt.raspberry:paper:1.1.22"

    compileOnly "studio.talespire.profile:shared:0.0.1"
    compileOnly "com.elmakers.math:exp4j:1.0"

    compileOnly("net.citizensnpcs:citizens-main:2.0.34-SNAPSHOT") {
        exclude group: '*', module: '*'
    }

}
