plugins {
    id 'java'
}

group = 'studio.talespire.core'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":shared")
    compileOnly("studio.talespire.universe:universe-velocity:0.0.1")
    compileOnly("studio.talespire.universe:universe-shared:0.0.1")

    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
}

